# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,2,0
-D flixel=4.2.0
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp source
-cp /usr/local/lib/haxe/lib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
